# visitmeta-device-leapmotion

./: .gitignore  CHANGELOG.txt  README.md  pom.xml
src/license/: description_template.ftl
src/main/assembly/: bin.xml  bundle.xml  src.xml
src/main/java/de/hshannover/f4/trust/visitmeta/input/device/: DeviceLeapMotion.java
src/main/templates/config/: input_leapmotion.yaml
src/main/templates/installation/: install-leap-motion-linux-or-osx.sh  install-leap-motion-windows.bat
src/main/templates/native-libs/linux/: COPY_FILES_HERE.txt
src/main/templates/native-libs/linux/x64/: COPY_FILES_HERE.txt
src/main/templates/native-libs/linux/x86/: COPY_FILES_HERE.txt
src/main/templates/native-libs/osx/x64/: COPY_FILES_HERE.txt
src/main/templates/native-libs/windows/: COPY_FILES_HERE.txt
src/main/templates/native-libs/windows/x64/: COPY_FILES_HERE.txt
src/main/templates/native-libs/windows/x86/: COPY_FILES_HERE.txt
